<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="1600"
                ticks_per_second="10"
                random_seed="0" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <argos_ros_bot_controller id="argos_ros_bot" library="libargos_ros_bot.so">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
        <leds                  implementation="default" medium="leds" />
      </actuators>
      <sensors>
      	<footbot_proximity implementation="default"/>
        <footbot_light                       implementation="rot_z_only" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" />
        <positioning implementation="default" />
        <range_and_bearing implementation="medium" medium="rab"/>

      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
        <flocking target_distance="75"
                  gain="1000"
                  exponent="2" />
      </params>
    </argos_ros_bot_controller>

  </controllers>
  
  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="libtrajectory_loop_functions.so"
                  label="trajectory_loop_functions" >
  <logging directory="/mnt"
            frequency="5"
            light_radius="1"
            experiment_name="4_targets_collisions_10_perception_25_ht_180_fov" />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="30,80,2" center="0,0,0.5">
  <box id="wall_north" size="30,0.1,0.5" movable="false">
  	<body position="0,40,0" orientation="0,0,0"/>
  </box>	
  <box id="wall_south" size="30,0.1,0.5" movable="false">
	<body position="0,-40,0" orientation="0,0,0"/>
  </box>
  <box id="wall_east" size="0.1,80,0.5" movable="false">
	<body position="15,0,0" orientation="0,0,0"/>
  </box>
  <box id="wall_west" size="0.1,80,0.5" movable="false">
	<body position="-15,0,0" orientation="0,0,0"/>
  </box>

   <light id="yellowLight"
           position="12,36.72,0.4"
           orientation="0,0,0"
           color="yellow"
           intensity="100.0"
           medium="leds">
   </light>
   <light id="greenLight"
           position="4,36.72,0.4"
           orientation="0,0,0"
           color="green"
           intensity="100.0"
           medium="leds"> 
   </light> 
   <light id="magentaLight"
           position="-4,36.72,0.4"
           orientation="0,0,0"
           color="magenta"
           intensity="100.0"
           medium="leds"> 
   </light>
   <light id="brownLight"
           position="-12,36.72,0.4"
           orientation="0,0,0"
           color="brown"
           intensity="100.0"
           medium="leds">
   </light> 
            
   <!--<cylinder id="green_puck" height="0.05" radius="0.05" mass="0.1"
                  movable="true">
          <body position="-1,-17,0" orientation="0,0,0"/>
          <leds medium="leds">
            <led offset="0,0,0.06" anchor="origin" color="green"
                 intensity="1.0"/>
          </leds>
        </cylinder> -->
    <!--
        You can distribute entities randomly. Here, we distribute
        the entities in this way:
        - the position is uniformly distributed on the ground, in the
          square whose corners are (4,4) and (5,5)
        - the orientations are non-zero only when rotating around Z and
          chosen from a gaussian distribution, whose mean is zero degrees
          and standard deviation is 360 degrees.
    -->
    
    <distribute>
      <position method="uniform" min="-1,-38,0" max="1,-37.6,0" />
      <orientation method="gaussian" mean="90,0,0" std_dev="0,0,0" />
      <entity quantity="20" max_trials="100">
        <foot-bot id="bot" rab_range="100" omnidirectional_camera_aperture="89.9" >
          <controller config="argos_ros_bot" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
    <range_and_bearing id="rab" check_occlusions="false" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions library="libtrajectory_loop_functions.so"
                      label="trajectory_qtuser_functions" />
      <camera>
        <placements>
          <placement index="0" position="-6.83677,-0.0492575,7.1301" look_at="-6.14438,-0.0492575,6.40857" up="0.721522,-3.4075e-17,0.692391" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
